/* Popular.css */

.new-collections {
    padding: 20px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #090909;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.new-collections hr {
    border: none;
    height: 2px;
    background-color: #FF4141;
    margin-bottom: 20px;
}

.new-collections-item {
    display: flex;
    flex-wrap: wrap; /* Ensure items wrap to the next line */
    gap: 20px; /* Adjust as needed for spacing between items */
}

.new-collections-item .item {
    width: calc(25% - 15px); /* Calculate width for four items in a row */
    margin-bottom: 20px; /* Optional: Add bottom margin for spacing */
}

.new-collections-item img {
    width: 90%; /* Ensure images take up full width of their container */
    max-width: 90%; /* Ensure images don't exceed their original size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for styling */
}
.collections{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap:30px;
}